body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: url('rick&Mortie.png') no-repeat center center fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
}

.calculator {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 80px);
    grid-gap: 10px;
    padding: 20px;
    border: 5px transparent #00000000;
    border-radius: 0px;
    background-color: #00000000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="text"] {
    grid-column: 1 / -1;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #11e691;
    border-radius: 5px;
    font-size: 18px;
}

input[type="button"] {
    width: 80px;
    height: 80px;
    border: none;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    background-color: #5261e4;
    transition: all 0.3s ease;
}

input[type="button"]:hover {
    background-color: #ac35d7;
}

input[type="button"]:active {
    transform: scale(0.95);
    background-color: #d0d0d0;
}
